<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>【Motion 区块链游戏平台_中国最新区块链游戏】-Motion 区块链时代的 手机游戏平台
		</title>
		<meta name="description" content="Motion 区块链手机游戏平台为广大玩家提供区块链游戏平台,区块链手机游戏平台,中国最新区块链游戏等，更多区块链游戏请持续关注 Motion
区块链手机游戏平台。">
		<meta name="keytwords" content="区块链游戏平台,区块链手机游戏平台,中国最新区块链游戏">
		<link rel="icon" href="/favicon.ico">
		<link rel="stylesheet" href="__PUBLIC__/home/css/app-a08305a0f0.css">
		<!-- Baidu Analysis -->
		<!-- end block -->
		<script src="__PUBLIC__/home/js/jquery.min.js"></script>
		<script src="__PUBLIC__/home/js/scrolloverflow.min.js"></script>
		<script src="__PUBLIC__/home/js/jquery.easings.min.js"></script>
		<script src="__PUBLIC__/home/js/jquery.fullpage.min.js"></script>
		<script src="__PUBLIC__/home/js/jquery.fullpage.extensions.min.js"></script>
		<script type="text/javascript" src="__JS__/jquery.form.js"></script>
		<link rel="stylesheet" href="__PUBLIC__/home/css/jquery-1d90e3de25.fullpage.min.css">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/public.css">
		<style>
			.logo {
				width: 100px;
				height: 36px;
				position: absolute;
				margin-left: 20px;
				margin-top: 20px;
			}
			
			.col-i-icon {
				position: relative;
			}
			
			.similar {
				display: block;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background: #b9e4fa;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 30px;
				margin: auto;
			}
			
			.son {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				background: #5cc0f4;
				border-radius: 50%;
				width: 14px;
				height: 14px;
				margin: auto;
			}
			
			.jing {
				margin-left: 34px;
			}
			
			.copyright {
				margin-top: 40px;
			}
			
			.tool_jishu {
				margin-top: 54px;
			}
			
			.current1 {
				border-bottom: 4px solid #1e9eff;
			}
			
			.sub a:hover {
				border-bottom: 4px solid #1e9eff;
			}
			
			.header-container .navbar-collapse .cur {
				background-color: rgba(255, 255, 255, .0);
			}
			
			.drop {
				display: none;
			}
			
			.com5:hover .drop {
				display: block;
			}
			
			.drop li {
				opacity: 1;
				transform-origin: top center;
			}
			
			.drop li :hover {
				background-color: #1e9eff;
			}
			
			.drop li a {
				background-color: #000;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 30px;
				text-align: center;
				width: 100px;
				left: 50%;
			}
			
			.header-container li.sub li :hover {
				opacity: 1;
			}
			
			.main li:hover .menu6 li:first-of-type {
				animation: menu6 0.3s ease-in-out forwards;
				animation-delay: 0.2s;
			}
			
			.main li:hover .menu6 li:nth-of-type(2) {
				animation: menu6 0.3s ease-in-out forwards;
				animation-delay: 0.4s;
			}
			
			.main li:hover .menu6 li:nth-of-type(3) {
				animation: menu6 0.3s ease-in-out forwards;
				animation-delay: 0.6s;
			}
			
			.main li:hover .menu6 li:last-of-type {
				animation: menu6 0.3s ease-in-out forwards;
				animation-delay: 0.8s;
			}
			
			@keyframes menu6 {
				0% {
					opacity: 0;
					transform: scale(2);
				}
				100% {
					opacity: 1;
					transform: scale(1);
				}
			}
		</style>
	</head>

	<body class="">
		<header data-section="loading loadcontent" class="dark-header">
			<div class="header-container clearfix">
				<a href="/" class="logo" style="position: fixed;">
					<img src="__PUBLIC__/home/img/navlogo.png" width="100%" alt="">
					<!-- <span class="lg icon-LINKFACE"></span> -->
				</a>
				<div class="container">
					<nav class="navbar-collapse" id="navbar-nav" style="height: 7%;background: #000;">
						<ul class="navbar-nav">
							<li class="sub com">
								<a href="/">首页</a>
							</li>
							<li class="sub com1">
								<a href="{:U('product/honor?type=2')}" data-min-width="135">Motion平台</a>
								<!--  <nav>
                            <ul class="sub-list">
                                <li class="multi"><a href="javascript:void(0)">金融产品线<span class="icon-arrow"></span></a>
                                    <ul class="multi-list">
                                        <li><a href="/product/face">人脸比对</a></li>
                                        <li><a href="/product/ocr">证件识别</a></li>
                                        <li><a href="/product/data">用户信息核验</a></li>
                                        <li><a href="/product/vision">幻视反欺诈</a></li>
                                    </ul>
                                </li>
                                <li class="multi"><a href="javascript:void(0)">商业智能产品线<span
                                        class="icon-arrow"></span></a>
                                    <ul class="multi-list">
                                        <li><a href="/product/xiaotong">小瞳助手</a></li>
                                        <li><a href="/product/xmeeting">小瞳会务</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav> -->
							</li>
							<li class="sub com2">
								<a href="{:U('product/index2')}">合作伙伴</a>
							</li>
							<li class="sub com3">
								<a href="{:U('programme/index')}">游戏发行商</a>
							</li>
							<li class="sub com4">
								<a href="{:U('news/index')}">行业快讯</a>
							</li>
							<li class="sub com5" id="com5" style="width: 200px;">
								<a href="javascript:void(0)" data-min-width="100">关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于</a>
								<ul class="drop menu6"style="margin-top: -5px;">
									<li onclick="javascript:document.getElementById('03').click();">
										<a id="03" href="{:U('aboutus/index')}">关于我们</a>
									</li>
									<li onclick="javascript:document.getElementById('04').click();">
										<a id="04" href="{:U('contactus/careers')}">加入我们</a>
									</li>
								</ul>
							</li>
						</ul>
						<div class="cur"></div>
					</nav>
				</div>
				<!--<a class="login" href="__ROOT__/Dr_htadmin/login/index.html" target="_blank">管理中心</a>-->
			</div>
		</header>
		<script>
		</script>